stages:
  - test
  - build
  - security
  - deploy

workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME == "$CI_DEFAULT_BRANCH"
      variables:
        tag: ""
    - if: '$CI_PIPELINE_SOURCE == "push"'
      variables:
        tag: ":$CI_COMMIT_REF_SLUG"                  # Define a new variable.

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --cache-from $CI_REGISTRY_IMAGE -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
    - docker image save "$CI_REGISTRY_IMAGE${tag}" -o image.tar.gz
  artifacts:
    paths:
      - image.tar.gz
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

generate-public:
  image: registry.gitlab.com/hexagone-2023/markdown-converter
  script:
    - /src/script.sh
  artifacts:
    paths:
      - public


docker-scan:
  stage: security
  allow_failure: true
  image:
    name: docker/scout-cli
    entrypoint: ["/bin/sh", "-c"]
  script:
    - /docker-scout cves -e --type archive image.tar.gz

verify-index-md:
  stage: test
  script:
    - cat index.md

verify-dockerfile:
  stage: test
  script:
    - cat Dockerfile

include:
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
  stage: security
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE${tag}

deploy:
  environment:
    name: $CI_COMMIT_REF_NAME
    url: http://$CI_PIPELINE_ID-$CI_PROJECT_NAMESPACE.$SERVER_FQDN
    on_stop: stop_deploy
  stage: deploy
  image: docker:latest
  script:
    - chmod 600 $SSH_KEY
    - ssh -oStrictHostKeyChecking=no -i $SSH_KEY outscale@$SERVER_FQDN "docker rm -f $CI_COMMIT_REF_SLUG-$CI_PROJECT_NAMESPACE || true"
    - ssh -oStrictHostKeyChecking=no -i $SSH_KEY outscale@$SERVER_FQDN "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
    - ssh -oStrictHostKeyChecking=no -i $SSH_KEY outscale@$SERVER_FQDN "docker run --pull always --name $CI_COMMIT_REF_SLUG-$CI_PROJECT_NAMESPACE -d -e VIRTUAL_HOST=$CI_PIPELINE_ID-$CI_PROJECT_NAMESPACE.$SERVER_FQDN $CI_REGISTRY_IMAGE${tag}"

stop_deploy:
  environment:
    name: $CI_COMMIT_REF_NAME
    action: stop
  variables:
    GIT_STRATEGY: none
  stage: deploy
  image: docker:latest
  when: manual
  script:
    - chmod 600 $SSH_KEY
    - ssh -oStrictHostKeyChecking=no -i $SSH_KEY outscale@$SERVER_FQDN "docker rm -f $CI_COMMIT_REF_SLUG-$CI_PROJECT_NAMESPACE || true"
